src/gz lehtek_core http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/targets/packages
src/gz lehtek_base http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/base
src/gz lehtek_luci http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/luci
src/gz lehtek_node http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/node
src/gz lehtek_routing http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/routing
src/gz lehtek_telephony http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/telephony
src/gz lehtek_packages http://share.lehtek.co.th/repos/OpenWrt-armvirt-32-arm-a15nv/packages/packages
